# Empick

./: README.md  build.gradle  context.hm.md  context.md  context.mj.md  context.sh.md  context.sm.md  context.ws.md  docker-compose.yml  eslint.config.js  package-lock.json  package.json  structure.txt  tree.txt  vite.config.js
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue_template_bug.yaml  issue_template_documentation.yaml  issue_template_enhancement.yaml  issue_template_question.yaml  issue_template_refactoring.yaml  issue_template_style.yaml  issue_template_test.yaml
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
Empick-BE/: build.gradle  settings.gradle
Empick-BE/.github/ISSUE_TEMPLATE/: issue_template_documentation.yaml  issue_template_enhancement.yaml  issue_template_refactoring.yaml  issue_template_test.yaml
Empick-BE/.github/workflows/: deploy-backend.yml
Empick-FE/: index.html  package-lock.json  package.json  vite.config.js
Empick-FE/.github/: PULL_REQUEST_TEMPLATE.md
Empick-FE/.github/workflows/: deploy-frontend.yml
Empick-FE/src/apis/: apiClient.js
Empick-FE/src/composables/: useApplicantManager.js  useAttendanceDetail.js  useToast.js  useWeekManagement.js
Empick-FE/src/router/: approval.routes.js  auth.routes.js  employment.routes.js  orgstructure.routes.js
Empick-FE/src/services/: answerService.js  applicationItemService.js  applicationService.js  approvalCategoryItemService.js  (+9 more)
Empick-infra/: README.md
Empick-infra/log/: guideline.md
Empick-infra/vpc-peering/: main.tf  outputs.tf  variables.tf
Empick-infra/vpc1-frontend/: acm.tf  alb.tf  auto-deploy.sh  check-dns.sh  cloudwatch.tf  ec2-nginx.tf  main.tf  nginx_user_data.sh  nginx_user_data_advanced.sh  nginx_user_data_optimized.sh  outputs.tf  route53.tf  security.tf  setup-cron.sh  variables.tf
Empick-infra/vpc2-backend/: alb.tf  bastion_user_data.sh  ec2-bastion.tf  ec2-springboot.tf  main.tf  monitoring.tf  outputs.tf  rds.tf  redis.tf  s3.tf  security.tf  spring_user_data.sh  variables.tf
docs/: github-secrets-setup.md
scripts/: figma-export.js
src/: App.vue  main.js
src/apis/: apiClient.js  axios.js
src/components/: Calendar.vue  EvaluationCriteriaList.vue  EvaluationInput.vue  EvaluationScore.vue  MessageInputBox.vue  OneColumnList.vue
src/composables/: useApiHandler.js  useApplicantManager.js  useAttendanceData.js  useAttendanceDetail.js  useAuth.js  useDateNavigation.js  useFileUpload.js  useMemberList.js  useProfileForm.js  useProfileImage.js  useRegistrationProgress.js  useWorkTimeCalculation.js  useWorkTimeValidation.js
src/dto/: LoginRequestDTO.js  LoginResponseDTO.js  MemberSignUpRequestDTO.js
src/json/: fullMenu.js
src/router/: approval.routes.js  attendance.routes.js  auth.routes.js  career.routes.js  employment.routes.js  index.js  myinfo.routes.js  orgstructure.routes.js  test.routes.js
src/services/: answerService.js  applicantListService.js  applicantService.js  applicationItemService.js  applicationService.js  approvalCategoryService.js  approvalContentService.js  approvalService.js  attendanceService.js  authService.js  calculatorService.js  counterService.js  departmentService.js  fileService.js  interviewCriteriaService.js  interviewScoreService.js  interviewService.js  interviewSheetItemService.js  interviewSheetService.js  interviewerService.js  introduceService.js  introduceStandardItemService.js  introduceStandardService.js  introduceTemplateItemService.js  introduceTemplateService.js  jobService.js  jobtestQuestionService.js  jobtestService.js  mailService.js  mailTemplateService.js  memberService.js  recruitmentProcessService.js  recruitmentRequestService.js  recruitmentService.js  userService.js
src/stores/: answerStore.js  applicantListStore.js  applicantStore.js  applicationItemStore.js  applicationJobtestStore.js  applicationStore.js  approvalFormStore.js  approvalStore.js  approvalWriteStore.js  attendanceStore.js  authStore.js  calculatorStore.js  counterStore.js  departmentStore.js  interviewCriteriaStore.js  interviewScoreStore.js  interviewSheetItemStore.js  interviewSheetStore.js  interviewStore.js  interviewerStore.js  introduceItemStore.js  introduceStandardItemStore.js  introduceStandardStore.js  introduceStore.js  introduceTemplateStore.js  jobStore.js  jobtestDetailStore.js  jobtestEntryStore.js  jobtestExamStore.js  jobtestListStore.js  jobtestQuestionStore.js  jobtestStore.js  mailStore.js  memberRegisterStore.js  memberStore.js  organizationStore.js  recruitmentProcessStore.js  recruitmentRequestStore.js  recruitmentStore.js  userStore.js
src/utils/: attendanceUtils.js  errorHandler.js  excelUtils.js  memberUtils.js  menuAccess.js
src/views/: DashboardPage.vue  MainPage.vue  WSPage.vue
(+1755 files in other folders)
